{
	"name": "mdsrs",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.23.0",
	"scripts": {
		"build": "pnpm --filter @mdsrs/core build && pnpm --filter @mdsrs/fs build && pnpm --filter @mdsrs/markdown build",
		"test": "pnpm -r test",
		"typecheck": "pnpm -r typecheck"
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"typescript": "^6.0.3",
		"vitest": "^4.0.0"
	}
}
